VITE_API_URL = "https://localhost:44380/api/v1.0"
VITE_AUTH0_DOMAIN = "university-mantu.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "7r5TA9ji5U8MtqlmaNXDCUEajkTYpG4z"
VITE_BASE_URL = "https://127.0.0.1:5173/"
VITE_AUTH0_CALLBACK_URL = "https://127.0.0.1:5173/"

# COURSE API
VITE_API_GET_COURSE_BY_NAME = "https://localhost:44380/api/v1.0/Course/GetCoursesByName/"